<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_predict"
        android:title="Predict"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_doctor"
        android:title="Add Doctor"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_carbs"
        android:title="Carbs &amp; Insulin"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_diet"
        android:title="Diet"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_preference"
        android:title="Preferences"
        app:showAsAction="ifRoom" />

    <!-- Divider -->
    <item
        android:title=""
        android:drawable="@drawable/divider"
        android:disabledAlpha="1"
        android:enabled="false"
        android:checkable="false"
        android:visible="false" />

</menu>



