<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color"
    tools:context=".AddBmiActivity">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="ADD BMI"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_below="@+id/btn_back"/>

    <EditText
        android:id="@+id/bmi_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter BMI Value"
        android:inputType="numberDecimal"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/title" />

    <EditText
        android:id="@+id/bmi_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date"
        android:inputType="date"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/bmi_value" />

    <EditText
        android:id="@+id/bmi_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Time"
        android:inputType="time"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/bmi_date" />

    <Button
        android:id="@+id/save_bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save BMI"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/bmi_time"
        android:layout_centerHorizontal="true"
        android:elevation="2dp"
        android:fontFamily="sans-serif-medium" />
</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="16dp"-->
<!--    tools:context=".AddBmiActivity">-->


<!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="ADD BMI"-->
<!--        android:textAlignment="center"-->
<!--        android:gravity="center"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/primary" />-->

<!--    <EditText-->
<!--        android:id="@+id/bmi_value"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter BMI Value"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:layout_marginBottom="16dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/bmi_date"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter Date"-->
<!--        android:inputType="date"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:layout_below="@id/bmi_value" />-->

<!--    <EditText-->
<!--        android:id="@+id/bmi_time"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter Time"-->
<!--        android:inputType="time"-->
<!--        android:layout_below="@id/bmi_date"-->
<!--        android:layout_marginBottom="16dp" />-->

<!--    <Button-->
<!--        android:id="@+id/save_bmi"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Save BMI"-->
<!--        android:layout_below="@id/bmi_time"-->
<!--        android:layout_centerHorizontal="true" />-->
<!--</RelativeLayout>-->
