<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Date Picker -->
    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date:"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDate"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- Time Picker -->
    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time:"
        android:layout_below="@id/datePicker"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTime"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- Glucose Reading Input Section -->
    <TextView
        android:id="@+id/textViewGlucose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Glucose Reading:"
        android:layout_below="@id/timePicker"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/editTextGlucose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter glucose reading"
        android:inputType="numberDecimal"
        android:layout_below="@id/textViewGlucose"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/editTextGlucose"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

</RelativeLayout>
