<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background1"
        android:padding="16dp"
        android:elevation="4dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diabetes Dashboard"
            android:textColor="@color/text_primary"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distribution"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/nutrientPieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/chart_background"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distribution"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/carbsInsulinPieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/chart_background"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Glucose, Insulin, and Carbs Distribution"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/chart_background"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carbs, Insulin, and Sugar Distribution"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/chart_background"
            android:padding="8dp" />

    </LinearLayout>

</ScrollView>

